# java-fundamental-other-notes

./: README.md  pom.xml
JavaAdvTesting/src/main/java/: Database.java  DatabaseStore.java  SdaException.java  User.java  UserRepository.java  UserService.java  UserValidator.java  Validator.java
src/main/java/: DatabaseConnection.java  Portfolio.java  Stock.java
src/main/java/com/example/springbooth/: UserDetailsAdapter.java
src/main/java/com/example/springbooth/component/: DbInitializer.java
src/main/java/com/example/springbooth/configurations/: SecurityConfig.java
src/main/java/com/example/springbooth/controller/: HelloController.java  OrderController.java  StudentController.java  ThrowingController.java  UserController.java
src/main/java/com/example/springbooth/exceptions/: SdaException.java
src/main/java/com/example/springbooth/model/: OrderForm.java  Student.java  User.java
src/main/java/com/example/springbooth/repository/: StudentRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: boom.html  index.html
src/test/java/: DatabaseStoreTest.java  PortfolioTest.java  UserServiceTest.java
